{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "inlineSources": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": { "src/*": ["src/*"], "test/*": ["test/*"] }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"],
  "lib": ["es2017"]
}
